<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I make pdf in my website not downloadable by user using HTML</title>

    <style>
        main {
            font-size: 1.2rem;
            background-color: #d2dfd5;
            margin: 1rem;
            padding: 4rem 8rem;
            border: .1rem solid greenyellow;
            border-radius: 3rem;
        }

        h3 {
            color: blue;
        }

        h4 {
            color: rgb(63, 81, 198);
        }

        @media only screen and (max-width:1375px) {
            /* max-width: 100%; */
            
            main {
                max-width: 100%;
                margin: .1rem;
                padding: .2rem;
                border-radius: 1rem;
            }
            

        }
    </style>
</head>

<body>
    <main>
        <h3 class="head">How to take screenshot in laptop (window/mac/linux)?</h3>
        <br>

        <p>To take a screenshot on a laptop, you can use the following methods, depending on the operating system you're using:

        </p>
        <br>


        
        


        <h4 class="head">1) Windows:

        </h4>
                <br>
                <p>i) Full-screen screenshot: Press the "PrtSc" or "Print Screen" key on your keyboard. This will capture the entire screen. You can then open an image editing program, such as Paint or Photoshop, and paste the screenshot using "Ctrl + V". Save the image as desired.

                </p>
                <p>ii) Active window screenshot: Press "Alt + PrtSc" or "Alt + Print Screen" to capture the currently active window. Again, you can paste the screenshot into an image editing program and save it.</p>
                <br>
                

                <h4 class="head">2) Mac:</h4>
                <p>i) Full-screen screenshot: Press "Command + Shift + 3" simultaneously. The screenshot will be saved as a file on your desktop with a name like "Screen Shot [date] at [time].png".</p>
                <p>ii) Partial screen screenshot: Press "Command + Shift + 4". Your cursor will change to a crosshair. Click and drag the crosshair to select the portion of the screen you want to capture. Release the mouse button to take the screenshot, and it will be saved on your desktop.</p>
                <br>

                <h4 class="head">3) Linux (varies depending on the desktop environment):</h4>
                <p>i) Many Linux distributions use the "PrtSc" or "Print Screen" key to capture the entire screen. Pressing it will either save the screenshot automatically or give you options for saving it.</p>
        <p>ii) Some Linux distributions also have additional screenshot tools or shortcuts specific to their desktop environment. For example, in Ubuntu with the GNOME desktop, you can press "Alt + PrtSc" to capture the current window.
        </p>
        <br>
        <p>Note: The specific key combinations or methods may vary depending on the laptop model or the customizations made to the operating system. The above instructions are general guidelines that should work for most laptops.




        </p>
        
    </main>
</body>

</html>