<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: #7a9eb3;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            
            margin: 1rem 3rem;
            padding: 1rem 4rem;
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            align-content: center;
            background-color: #6295bb;
            border-radius: 4rem;
            color: rgb(234, 242, 243);
            
        }
        

        .left {
            font-size: 2rem;
        }

        .right>ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .right>ul>li {
            
            list-style: none;

        }
        .right>ul>li>a{
            padding: .2rem;
        }

        main {
            padding: 4rem;
            margin: 1rem;
            background-color: white;
            border-radius: 3rem;
        }

        .herosection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;

        }

        .heroleft {
            font-size: 2rem;
            max-width: 34%;
            border: .2rem solid greenyellow;
            background-color: #dfe4d7;
            margin: 2rem;
            padding: 2rem;
            border-radius: 5rem;
            align-items: center;
            justify-content: center;
            align-content: center;
            position: fixed;
            top: 15rem;
            left: 6rem;
            right: 60rem;
        }
        

        

        .ess {
            color: rgb(78, 141, 141);
        }

        li>a {

            text-decoration: none;
            border: .1rem solid rgb(177, 168, 168);
            padding: 3remrem;
            border-radius: 4rem;
        }

        li>a:hover {
            color: white;
            background-color: #5bb276;
            cursor: pointer;
        }

        .heroright {
            border-radius: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: .1rem solid peru;
            padding: 1rem 7rem;
            margin: 2rem;
            background-color: #a4b3c0;
        }

        .con {
            padding: 2rem;
            background-color: #adabc4;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: .1rem solid blue;
            margin: 1rem 1rem 1rem 18rem;
            border-radius: 4rem;
            color: aqua;

        }

        .con>a {

            color: aqua;
            text-decoration: none;
            padding: 1rem;
        }

        .con>a:hover {

            cursor: pointer;
            color: white;
        }
        footer{
    background-color:#6295bb;
    border-radius: 3rem;
    
    margin: 1rem;
    padding: 1rem 5rem;
}

        .heroleft>a {
            border: .1rem solid;
            background-color: #fff;
            padding: .2rem;
            text-decoration: none;
            border-radius: 2rem;
            font-size: 1rem;
        }
        .head{
            color: #4e3eb4;
        }
        .con>h3{
            color: rgb(51, 90, 59);
        }
        a{
            text-decoration: none;
        }
        .con>p{
            color: white;
        }
        ul>li{
            text-decoration: none;
        }



        /* responsive */
        @media only screen and (max-width:1375px){
    *{max-width: 100%;}
    .right>ul
    {flex-direction: column;}
    nav{
        flex-direction: column;
    }
    .herosection{
        margin: 0;
        flex-direction: column;
    }
    main{
        margin: .1rem;
        padding: .1rem;
        border-radius: 1rem;
    }
    .heroleft{
        position: static;
        max-width: 100%;
        margin: 0.3rem;
        padding: 0.1rem;
        border-radius: 1rem;
        font-size: 1.5rem;
        
    }

    .heroright{
        padding: .1rem;
        margin: .1rem;
        width: 100%;
border-radius: 1rem;
    }
    .con{
        margin: .3rem;
        padding: .2rem;
        border-radius: 1rem;
    }
    
    }

    </style>
</head>


<body>
    <header>
        
            <nav>
                <div class="left">Anish's Portfolio</div>
                <div class="right">
                    <ul>
                        
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./project.html">Projects</a></li>
                        <li><a href="./contact.html">Contact Me</a></li>
                        <!-- <li><a href="./blog.html">Blogs</a></li> -->
                    </ul>
    
                </div>
            </nav>
        
    </header>
    <main>
        <div class="herosection">
            <div class="heroleft">Hello,<br>
                I am <i class="ess">Anish Kumar Singh</i>,<br>
                You can download my resume from this link.<br>
<!--                 <a href="./Resume-Anish-Kumar-Singh (2).pdf">Anish's Resume</a> -->

            </div>

            <div class="heroright">
                <div class="con">
                    <h2 class="head">Summary</h2>
                    <br>
                    <p>-I am an undergraduate computer engineering student at Thapathali Engineering Campus</p>
                    <p>-I have great interest towards computer programming and related fields</p>
                    <p>-I am good at C programming, web designing and am currently exploring more as being a computer
                        engineering student</p>
                </div>
                <div class="con">
                    <h2 class="head">Experience</h2>
                    <br>
                    <h3>
                        Web Developer</h3>
                    <h3>Self Employed

                    </h3>
                    <p>-I work on my projects on web development in free time</p>
                    <p>- I have made a few number of projects before</p>
                </div>
                <div class="con">
                    <h2 class="head">Education</h2>
                    <br>
                    <h3><a href="https://tcioe.edu.np/">Tribhuvan University, IOE, Thapathali Engineering Campus</a></h3>
                    <h3>Bachelor of Engineering, Computer Engineering</h3>
                    <p>I am an undergraduate computer engineering student at Thapathali Engineering Campus and am very
                        interested in Computer Programming and related fields</p>
                        <br>
                        <br>
                    <h3><a href="https://ktmmodelcollege.edu.np/">Kathmandu Model Secondary School</a></h3>
                    <h3>+2, PHYSICAL SCIENCES</h3>
                    <p>I have completed my +2 science study form KMC, one of the top colleges, and I had great learning
                        experience.</p>
                        <br>
                        <br>
                    <h3>New Horizon Secondary English Boarding School, Bengadabar, Dhanusha</h3>
                    <h3>S.E.E. (10th grade)</h3>
                    <p>I have completed my schooling from New Horizon Secondary English Boarding School, Bengadabar,
                        Dhanusha.</p>
                </div>
                <div class="con">
                    <h2 class="head">Licenses & certifications</h2>
                    <br>
                    <p>
                        
                        <a href="./dm-dsai-bootcamp-20230506-15691.pdf">Data Science vs Data Analytics - DataMites™</a>
                        
                    </p>
                    <br>
                    <p>I had attended a webinar by Datamites on Data Analytics vs Data Science</p>

                </div>
                <div class="con">
                    <h2 class="head">Skills</h2>
                    <br>
                    <ul>
                        <li>Web Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>C Program</li>
                        
                    </ul>
                </div>
                <div class="con">
                    <h2 class="head">Honors & awards</h2>
                    <br>
                    <h3><a href="./kmcawd.jpeg">Academic Excellence Award-2078/79 - Kathmandu Model Secondary School</a></h3>
                    <br>
                    <p>I was very happy to receive this award by KMC for being one of those consistent good in study student.</p>
                    <br>
                    <br>
                    <h3>Google Local Guide</h3>
                    <br>
                    <p>I am a level 7 local guide at google which is one of my hobbies. I love sharing the experience about the places I have been to. <br>
                    You can check out my google local guide profile here: <a href="https://maps.app.goo.gl/gnQpg6jZGWgwJmnn9">Click here</a></p>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>&copy; All Rights Reserved 2023</p>
      </footer>

</body>

</html>
